<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddCategoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_list"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/navy"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetLeft="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp">
                <Button
                    android:id="@+id/btnBackCategory"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/ic_rounded_back" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Category Event"
                    android:textSize="26dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/white"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Category"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/navy"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="30dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="25dp"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Category Title"
                    android:textSize="14dp"
                    android:textColor="@color/navy"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:id="@+id/et_categoryTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textColor="@color/navy"
                    android:hint="Enter the category title"
                    android:textColorHint="@color/hint"
                    android:layout_marginTop="5dp"
                    android:padding="15dp"
                    android:background="@drawable/round_navy"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Schedule Title"
                    android:textSize="14dp"
                    android:textColor="@color/navy"
                    android:layout_marginTop="15dp"/>
                <EditText
                    android:id="@+id/et_scheduleTitleCat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textColor="@color/navy"
                    android:hint="Enter the schedule title"
                    android:textColorHint="@color/hint"
                    android:layout_marginTop="5dp"
                    android:padding="15dp"
                    android:background="@drawable/round_navy"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textSize="14dp"
                    android:textColor="@color/navy"
                    android:layout_marginTop="15dp"/>

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_navy">

                    <EditText
                        android:id="@+id/textDateCategory"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:maxLines="1"
                        android:inputType="date"
                        android:textColor="@color/navy"
                        android:hint="dd/mm/yyyy"
                        android:textColorHint="@color/hint"
                        android:padding="12dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/transparent_background"/>

                    <RelativeLayout
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/datePickerCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_calendar"
                        android:layout_gravity="center"/>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Note"
                    android:textSize="14dp"
                    android:textColor="@color/navy"
                    android:layout_marginTop="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_navy"
                    android:orientation="horizontal"
                    android:padding="13dp"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/et_noteCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/transparent_background"
                        android:hint="Write note for the schedule"
                        android:textColorHint="@color/hint"
                        android:textColor="@color/navy"
                        android:textSize="12dp"
                        android:inputType="textLongMessage" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_saveCategory"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:background="@drawable/button_gold"
                    android:layout_gravity="right"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>