<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.AddCategoryScheduleActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_todolist"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/navy"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp">

            <Button
                android:id="@+id/btn_BackAddCategorySchedule"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_rounded_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/snell_roundhand_bold"
                android:gravity="center"
                android:text="To-do List"
                android:textColor="@color/white"
                android:textSize="32sp" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_todolist">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Category Schedule"
                    android:textColor="@color/navy"
                    android:textSize="16sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:text="Category"
                            android:textColor="@color/navy"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/round_navy"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <EditText
                                android:id="@+id/et_titleCategory"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/transparent_background"
                                android:fontFamily="@font/poppins_medium"
                                android:hint="Enter the category schedule"
                                android:inputType="text"
                                android:maxLines="1"
                                android:textColor="@color/navy"
                                android:textColorHint="@color/hint"
                                android:textSize="12sp"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/tv_titleCategory"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Category"
                                android:textColor="@color/hint"
                                android:textSize="12sp"
                                android:visibility="gone" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_saveCategory"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/button_gold"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="5dp"
                            android:text="Next"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!--            create schedule-->
            <LinearLayout
                android:id="@+id/ll_addSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Create Schedule"
                    android:textColor="@color/navy"
                    android:textSize="16sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:text="Date"
                            android:textColor="@color/navy"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/dp_addScheduleFirst"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/round_navy"
                            android:orientation="horizontal"
                            android:padding="13dp">

                            <TextView
                                android:id="@+id/td_addScheduleFirst"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/transparent_background"
                                android:fontFamily="@font/poppins_medium"
                                android:text="dd/mm/yyyy"
                                android:textColor="@color/hint"
                                android:textSize="12sp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_calendar" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:text="Title Schedule"
                            android:textColor="@color/navy"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/round_navy"
                            android:orientation="horizontal"
                            android:padding="15dp">

                            <EditText
                                android:id="@+id/et_titleAddScheduleFirst"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/transparent_background"
                                android:fontFamily="@font/poppins_medium"
                                android:hint="Enter the title of schedule"
                                android:inputType="text"
                                android:maxLines="1"
                                android:textColor="@color/navy"
                                android:textColorHint="@color/hint"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:text="Note"
                            android:textColor="@color/navy"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/round_navy"
                            android:orientation="horizontal"
                            android:padding="13dp">

                            <EditText
                                android:id="@+id/et_noteAddScheduleFirst"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/transparent_background"
                                android:fontFamily="@font/poppins_medium"
                                android:hint="Write note for the schedule"
                                android:inputType="textLongMessage"
                                android:textColor="@color/navy"
                                android:textColorHint="@color/hint"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_saveAddScheduleFirst"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:background="@drawable/button_gold"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="5dp"
                            android:text="Save Schedule"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</RelativeLayout>