<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.AddRundownActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_list"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/navy"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp">

                <Button
                    android:id="@+id/btn_BackAddRundown"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/ic_rounded_back" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/snell_roundhand_bold"
                    android:gravity="center"
                    android:text="Rundown"
                    android:textColor="@color/white"
                    android:textSize="32sp" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp"
            android:text="Add Rundown"
            android:textColor="@color/navy"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Time"
                    android:textColor="@color/navy"
                    android:textSize="14dp" />

                <LinearLayout
                    android:id="@+id/timeAddRundown"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_navy"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/tv_timeAddRundown"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:text="hh:mm"
                        android:textColor="@color/hint"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_time" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Title"
                    android:textColor="@color/navy"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/et_titleAddRundown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_navy"
                    android:hint="Enter the schedule title"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:textColor="@color/navy"
                    android:textColorHint="@color/hint"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Category Event"
                    android:textColor="@color/navy"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_navy"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <Spinner
                        android:id="@+id/spinner_addRundown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="Select the Category"
                        android:entries="@array/category" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Person in Charge"
                    android:textColor="@color/navy"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/et_personAddRundown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_navy"
                    android:hint="Enter the person name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:textColor="@color/navy"
                    android:textColorHint="@color/hint"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Note"
                    android:textColor="@color/navy"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_navy"
                    android:orientation="horizontal"
                    android:padding="13dp">

                    <EditText
                        android:id="@+id/et_noteAddRundown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/transparent_background"
                        android:hint="Write note for the schedule"
                        android:inputType="textLongMessage"
                        android:textColor="@color/navy"
                        android:textColorHint="@color/hint"
                        android:textSize="12dp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_saveAddRundown"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_gold"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="15dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>