<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.AddScheduleInCategoryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_schedule"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/navy"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp">

                <Button
                    android:id="@+id/btn_BackAddScheduleInCategory"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/ic_rounded_back" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/snell_roundhand_bold"
                    android:gravity="center"
                    android:text="To-do List"
                    android:textColor="@color/white"
                    android:textSize="32sp" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_schedule">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Add Schedule"
                    android:textColor="@color/navy"
                    android:textSize="16sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:text="Date"
                            android:textColor="@color/navy"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/dp_addScheduleInCategory"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/round_navy"
                            android:orientation="horizontal"
                            android:padding="12dp">

                            <TextView
                                android:id="@+id/td_addScheduleInCategory"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/transparent_background"
                                android:fontFamily="@font/poppins_medium"
                                android:text="dd/mm/yyyy"
                                android:textColor="@color/hint"
                                android:textSize="12sp" />

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_calendar" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:text="Title"
                            android:textColor="@color/navy"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/round_navy"
                            android:orientation="horizontal"
                            android:padding="13dp">

                            <EditText
                                android:id="@+id/et_titleAddScheduleInCategory"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/transparent_background"
                                android:fontFamily="@font/poppins_medium"
                                android:hint="Enter the Title"
                                android:inputType="text"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:text="Category Event"
                            android:textColor="@color/navy"
                            android:textSize="14sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/round_navy"
                            android:orientation="horizontal"
                            android:padding="13dp">

                            <TextView
                                android:id="@+id/tv_currentCategory"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/transparent_background"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Current category events"
                                android:textColor="@color/navy"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:text="Note"
                            android:textColor="@color/navy"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/round_navy"
                            android:orientation="horizontal"
                            android:padding="13dp">

                            <EditText
                                android:id="@+id/et_noteAddScheduleInCategory"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/transparent_background"
                                android:fontFamily="@font/poppins_medium"
                                android:hint="Write note for the schedule"
                                android:inputType="textLongMessage"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_saveAddScheduleInCategory"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:background="@drawable/button_gold"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="5dp"
                            android:text="Save"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>