<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy"
    tools:context=".view.activity.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/validate_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="* Validate name"
            android:textColor="#ED4337"
            android:textSize="12sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_champagne"
            android:fontFamily="@font/poppins_medium"
            android:hint="Enter Your Name"
            android:inputType="text"
            android:maxLines="1"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/hint"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Phone Number (WhatsApp)"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/validate_phoneNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="* Validate phone number"
            android:textColor="#ED4337"
            android:textSize="12sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_champagne"
            android:fontFamily="@font/poppins_medium"
            android:hint="Enter Your Phone Number"
            android:inputType="phone"
            android:maxLines="1"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/hint"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/validate_emailRegis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="* Validate email"
            android:textColor="#ED4337"
            android:textSize="12sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_emailRegis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_champagne"
            android:fontFamily="@font/poppins_medium"
            android:hint="Enter Your Email Address"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/hint"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Password"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/validate_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="* Validate password"
            android:textColor="#ED4337"
            android:textSize="12sp"
            android:visibility="gone" />

        <com.xwray.passwordview.PasswordView
            android:id="@+id/et_passwordRegis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_champagne"
            android:drawableTint="@color/white"
            android:fontFamily="@font/poppins_medium"
            android:hint="Enter Your Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/hint"
            android:textSize="12sp"
            app:useStrikeThrough="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Minimum 8 characters"
                android:textColor="@color/white"
                android:textSize="11sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Confirm Password"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/validate_confirmPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="* Validate confirm password"
            android:textColor="#ED4337"
            android:textSize="12sp"
            android:visibility="gone" />

        <com.xwray.passwordview.PasswordView
            android:id="@+id/et_passwordConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_champagne"
            android:drawableTint="@color/white"
            android:fontFamily="@font/poppins_medium"
            android:hint="Enter Your Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/hint"
            android:textSize="12sp"
            app:useStrikeThrough="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Bride's &amp; Groom's Name"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/validate_coupleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="* Validate couple name"
            android:textColor="#ED4337"
            android:textSize="12sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_coupleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_champagne"
            android:fontFamily="@font/poppins_medium"
            android:hint="Ex: Alex &amp; Kyle"
            android:inputType="text"
            android:maxLines="1"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/hint"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="The Wedding Date"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/validate_wedDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="* Validate wedding date"
            android:textColor="#ED4337"
            android:textSize="12sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_dateSignUp"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_champagne"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/textDateSignUp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/transparent_background"
                android:fontFamily="@font/poppins_medium"
                android:hint="dd/mm/yyyy"
                android:inputType="date"
                android:maxLines="1"
                android:padding="12dp"
                android:textColor="@color/white"
                android:textColorHint="@color/hint"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/datePickerSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_calendar_light" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_regis"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_champagne"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/navy"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Already have an account?"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <RelativeLayout
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_signIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Sign In"
                android:textColor="@color/champagne"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:text="By registering, I agree to the Wedding Vaganza's"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:text="Terms and Conditions"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>