<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_bottomSheetDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/btn_closeBottomDialog"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/ic_close" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="Default Theme"
        android:textColor="@color/navy"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:background="#ececec" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        app:cardCornerRadius="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/template1" />

    </androidx.cardview.widget.CardView>

    <!--    <ImageView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="200dp"-->
    <!--        android:layout_marginHorizontal="20dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:src="@drawable/template1" />-->
    <!--    &lt;!&ndash;    android:scaleType="centerCrop"&ndash;&gt;-->

    <Button
        android:id="@+id/btn_chooseBottomDialog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_gold"
        android:fontFamily="@font/poppins_medium"
        android:text="Choose Template"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="25dp" />

</LinearLayout>