<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cv_itemBudget">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/round_grey"
        android:orientation="horizontal"
        android:id="@+id/ll_totalBudget">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_titleBudget"
            android:layout_height="wrap_content"
            android:text="Venue at FourPoint Ball Room"
            android:textColor="@color/navy"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:text="IDR"
            android:textColor="@color/navy"
            android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="2.000.000"
                android:id="@+id/tv_totalBudget"
                android:textColor="@color/navy"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>