<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_nameGuestDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guest's Name"
        android:textAlignment="center"
        android:textColor="@color/navy"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_semi_bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/border_shadow"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textColor="@color/navy"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium"/>

            <TextView
                android:id="@+id/tv_statusGuestDetail"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Invited"
                android:textColor="@color/navy"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/navy"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium"/>

            <TextView
                android:id="@+id/tv_mailGuestDetail"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="guest@mail.com"
                android:textColor="@color/navy"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textColor="@color/navy"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium"/>

            <TextView
                android:id="@+id/tv_phoneGuestDetail"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="0812 4598 1275"
                android:textColor="@color/navy"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@color/navy"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium"/>

            <TextView
                android:id="@+id/tv_addressGuestDetail"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Manado City, North Sulawesi, Indonesia"
                android:textColor="@color/navy"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_enableInvite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_inviteGuestDetail"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/button_gold"
            android:text="Invite"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:fontFamily="@font/poppins_medium"/>

        <RelativeLayout
            android:layout_width="15dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_closeGuestDetail"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/round_navy"
            android:text="Close"
            android:textAllCaps="false"
            android:textColor="@color/navy"
            android:textSize="13sp"
            android:fontFamily="@font/poppins_medium"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_disableInvite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/button_disable"
                android:text="Invite"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_closeGuestDetail1"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/round_navy"
                android:text="Close"
                android:textAllCaps="false"
                android:textColor="@color/navy"
                android:textSize="13sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Create your invitation first to invite your friends"
            android:textAlignment="center"
            android:textColor="@color/navy"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_medium"/>


    </LinearLayout>


</LinearLayout>