<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.GuestsBookFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/cd_guestBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:isHideTimeBackground="false"
            app:isShowDay="true"
            app:isShowHour="true"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:isTimeTextBold="true"
            app:timeBgColor="@color/white"
            app:timeBgRadius="4dp"
            app:timeTextColor="@color/navy"
            app:timeTextSize="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="days"
                android:textAlignment="center"
                android:textColor="@color/navy"
                android:textSize="9sp" />

            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="hours"
                android:textAlignment="center"
                android:textColor="@color/navy"
                android:textSize="9sp" />

            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="mins"
                android:textAlignment="center"
                android:textColor="@color/navy"
                android:textSize="9sp" />

            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="secs"
                android:textAlignment="center"
                android:textColor="@color/navy"
                android:textSize="9sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guest book will appear on the wedding day"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/navy"
            android:layout_marginTop="15dp"/>

    </LinearLayout>




</RelativeLayout>