<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.BudgetListFragment">

    <!--    final view payment-->
    <RelativeLayout
        android:id="@+id/rl_finalPayment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_totalBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Total Paid"
            android:textColor="@color/navy"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/ll_totalBudget"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/tv_totalBudget"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_grey"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_totalBudgetUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="IDR 0"
                android:textAlignment="center"
                android:textColor="@color/navy"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_budgetItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_totalBudget"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Your Budget Item"
            android:textColor="@color/navy"
            android:textSize="16sp" />

        <ScrollView
            android:id="@+id/sv_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_budgetItem">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_paidItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

        </ScrollView>


    </RelativeLayout>

    <!--    first view payment-->
    <LinearLayout
        android:id="@+id/ll_firstPayment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="There is no budget list data yet. You can add budget list on Budget List"
            android:textAlignment="center"
            android:textColor="@color/navy"
            android:textSize="16sp" />

    </LinearLayout>


</FrameLayout>
