<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy"
    tools:context=".view.fragment.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarHome"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/navy"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <LinearLayout
                android:id="@+id/header_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="TONI &amp; TINA"
                    android:textColor="@color/white"
                    android:textSize="32sp" />

                <cn.iwgang.countdownview.CountdownView
                    android:id="@+id/countDown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:isHideTimeBackground="false"
                    app:isShowDay="true"
                    app:isShowHour="true"
                    app:isShowMinute="true"
                    app:isShowSecond="true"
                    app:isTimeTextBold="true"
                    app:timeBgColor="@color/white"
                    app:timeBgRadius="4dp"
                    app:timeTextColor="@color/navy"
                    app:timeTextSize="20dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="133dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="days"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                    <RelativeLayout
                        android:layout_width="11dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="hours"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                    <RelativeLayout
                        android:layout_width="9dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="mins"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                    <RelativeLayout
                        android:layout_width="12dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="secs"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/snell_roundhand"
                    android:text="Until The Wedding"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/snell_roundhand_bold"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_champagne"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_champagne"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:text="Menu"
                    android:textColor="@color/navy"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="20dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="25dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/ib_guests"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/button_champagne"
                                android:src="@drawable/ic_guests" />

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="Guests"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="25dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/ib_budget"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/button_champagne"
                                android:src="@drawable/ic_budget" />

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="Budget"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/ib_vendor"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/button_champagne"
                                android:src="@drawable/ic_vendors" />

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="Vendor"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:text="To The Wedding"
                    android:textColor="@color/navy"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ProgressBar
                                android:id="@+id/progress_bar"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginRight="10dp"
                                android:indeterminateOnly="false"
                                android:progressDrawable="@drawable/circular_bar_progress"
                                tools:progress="60" />

                            <TextView
                                android:id="@+id/tv_progress_bar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="50%"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textColor="@color/navy" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/snell_roundhand"
                                android:text="Wedding Progress"
                                android:textColor="@color/navy"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Task"
                                    android:textColor="@color/gold"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tv_cekTask"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" 25"
                                    android:textColor="@color/gold"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="/"
                                    android:textColor="@color/gold"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tv_totTask"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="50"
                                    android:textColor="@color/gold"
                                    android:textSize="14sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:text="Guests"
                    android:textColor="@color/navy"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="29dp"
                                android:layout_marginRight="30dp"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/navy"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="29dp"
                                android:layout_marginRight="30dp"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/navy"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="29dp"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/navy"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="29dp"
                                android:layout_marginRight="30dp"
                                android:fontFamily="@font/snell_roundhand"
                                android:text="On-list"
                                android:textAlignment="center"
                                android:textColor="@color/gold"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="29dp"
                                android:layout_marginRight="30dp"
                                android:fontFamily="@font/snell_roundhand"
                                android:text="Invited"
                                android:textAlignment="center"
                                android:textColor="@color/gold"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="29dp"
                                android:fontFamily="@font/snell_roundhand"
                                android:text="Check-in"
                                android:textAlignment="center"
                                android:textColor="@color/gold"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:text="Budget"
                    android:textColor="@color/navy"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="30dp"
                                android:fontFamily="@font/snell_roundhand"
                                android:text="Our Budget"
                                android:textAlignment="center"
                                android:textColor="@color/gold"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/snell_roundhand"
                                android:text="Cost"
                                android:textAlignment="center"
                                android:textColor="@color/gold"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_our_budget"
                                android:layout_width="150dp"
                                android:layout_height="29dp"
                                android:layout_marginRight="30dp"
                                android:text="IDR 0"
                                android:textAlignment="center"
                                android:textColor="@color/navy"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_cost"
                                android:layout_width="150dp"
                                android:layout_height="29dp"
                                android:text="IDR 0"
                                android:textAlignment="center"
                                android:textColor="@color/navy"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!--    <LinearLayout-->
    <!--        android:id="@+id/header_home"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginVertical="30dp"-->
    <!--        android:orientation="vertical">-->

    <!--        <TextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:fontFamily="@font/poppins_bold"-->
    <!--            android:gravity="center"-->
    <!--            android:text="TONI &amp; TINA"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="32sp" />-->

    <!--        <cn.iwgang.countdownview.CountdownView-->
    <!--            android:id="@+id/countDown"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="8dp"-->
    <!--            app:isHideTimeBackground="false"-->
    <!--            app:isShowDay="true"-->
    <!--            app:isShowHour="true"-->
    <!--            app:isShowMinute="true"-->
    <!--            app:isShowSecond="true"-->
    <!--            app:isTimeTextBold="true"-->
    <!--            app:timeBgColor="@color/white"-->
    <!--            app:timeBgRadius="4dp"-->
    <!--            app:timeTextColor="@color/navy"-->
    <!--            app:timeTextSize="20dp" />-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="133dp">-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:fontFamily="@font/poppins_medium"-->
    <!--                android:text="days"-->
    <!--                android:textColor="@color/white"-->
    <!--                android:textSize="11sp" />-->

    <!--            <RelativeLayout-->
    <!--                android:layout_width="11dp"-->
    <!--                android:layout_height="match_parent" />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:fontFamily="@font/poppins_medium"-->
    <!--                android:text="hours"-->
    <!--                android:textColor="@color/white"-->
    <!--                android:textSize="11sp" />-->

    <!--            <RelativeLayout-->
    <!--                android:layout_width="9dp"-->
    <!--                android:layout_height="match_parent" />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:fontFamily="@font/poppins_medium"-->
    <!--                android:text="mins"-->
    <!--                android:textColor="@color/white"-->
    <!--                android:textSize="11sp" />-->

    <!--            <RelativeLayout-->
    <!--                android:layout_width="12dp"-->
    <!--                android:layout_height="match_parent" />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:fontFamily="@font/poppins_medium"-->
    <!--                android:text="secs"-->
    <!--                android:textColor="@color/white"-->
    <!--                android:textSize="11sp" />-->

    <!--        </LinearLayout>-->

    <!--        <TextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:fontFamily="@font/snell_roundhand"-->
    <!--            android:text="Until The Wedding"-->
    <!--            android:textAlignment="center"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="20sp" />-->

    <!--    </LinearLayout>-->

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:text="Profile"-->
    <!--        android:textSize="30sp"-->
    <!--        android:textStyle="bold" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>