<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.BudgetListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_totalBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Budget"
            android:textColor="@color/navy"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_totalBudget"
            android:background="@drawable/round_grey"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:id="@+id/ll_totalBudget">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IDR"
                    android:textAlignment="center"
                    android:textColor="@color/navy"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_totalBudgetUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="6.000.000"
                    android:textColor="@color/navy"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Our Budget:"
                    android:textAlignment="center"
                    android:textColor="@color/navy"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="IDR"
                    android:textColor="@color/navy"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_ourBudget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="50.000.000"
                    android:textColor="@color/navy"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Budget Item"
            android:textColor="@color/navy"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_below="@id/ll_totalBudget"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_budgetItem"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_budgetItem"
            android:layout_below="@+id/tv_budgetItem"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

</FrameLayout>