<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.TodoListFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_list"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/navy"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetLeft="0dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="To-do List"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"/>
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/navy"
        app:tabIndicatorColor="@color/gold"
        app:tabSelectedTextColor="@color/gold"
        android:background="@color/white"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>