<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="10dp">

    <TextView
        android:id="@+id/tv_categoryOnRundown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Category Events"
        android:textColor="@color/navy"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_semi_bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_rundownInCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_shadow"
        android:paddingBottom="20dp"/>


</LinearLayout>